<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adres" ZOrder="114" X="736" Y="2306" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Analizy_na_obsluzhivaniye" ZOrder="113" X="810" Y="4245" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Analysis" ZOrder="112" X="1180" Y="4245" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Case_history" ZOrder="111" X="762" Y="846" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Category" ZOrder="110" X="1651" Y="3082" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Chambers_in_the_Otdelenii" ZOrder="109" X="1016" Y="1850" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Composition_of_medical_institutions" ZOrder="108" X="440" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Degrees" ZOrder="107" X="1357" Y="2854" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Diagnoses" ZOrder="106" X="762" Y="1097" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Direction" ZOrder="105" X="440" Y="298" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Doctors_Patient" ZOrder="104" X="762" Y="1302" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Dogovor_na_obsluzhivaniye" ZOrder="103" X="440" Y="4245" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Employee_Features" ZOrder="102" X="1357" Y="2603" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employees" ZOrder="101" X="1044" Y="2603" Height="319" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Graphic_arts" ZOrder="100" X="440" Y="3812" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Group_disease" ZOrder="99" X="762" Y="641" Height="135" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Hospital" ZOrder="98" X="440" Y="1850" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Hospital_employees" ZOrder="97" X="736" Y="2078" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Hospitalization" ZOrder="96" X="762" Y="298" Height="273" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Korpusa" ZOrder="95" X="810" Y="70" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Lab" ZOrder="94" X="810" Y="4473" Height="135" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Lab_Profiles" ZOrder="93" X="1071" Y="4473" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Meditsinskoye_ucherezhdeniye" ZOrder="92" X="70" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Mesto_sovmestitelstva" ZOrder="91" X="440" Y="4017" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Operation" ZOrder="90" X="1056" Y="1530" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Operations_history" ZOrder="89" X="1446" Y="846" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Otdeleniya" ZOrder="88" X="1107" Y="298" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Otdeleniya_v_korpuse" ZOrder="87" X="1105" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Palata" ZOrder="86" X="736" Y="1850" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Patient_Lab_Card" ZOrder="85" X="1087" Y="846" Height="135" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Patients" ZOrder="84" X="762" Y="1530" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Poliklinika" ZOrder="83" X="440" Y="3515" Height="227" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Poliklinika_employee" ZOrder="82" X="751" Y="3515" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Position" ZOrder="81" X="1357" Y="3082" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Prikreplenniye_k_Hospital" ZOrder="80" X="440" Y="4701" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Profile" ZOrder="79" X="1393" Y="4473" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Reception" ZOrder="78" X="736" Y="2603" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Sovmestitelstvo" ZOrder="77" X="810" Y="4017" Height="158" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Strana" ZOrder="76" X="1013" Y="2306" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Treatment" ZOrder="75" X="440" Y="641" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vids_of_Employees" ZOrder="74" X="1357" Y="3310" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Zvaniye" ZOrder="73" X="1651" Y="2854" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Grafik_Prioma_Poleklinika" ZOrder="72" X="1952" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Priom_Hospital" ZOrder="71" X="2322" Y="70" Height="365" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Administrator" ZOrder="12" X="2668" Y="70" Height="319" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Dogovor_na_Obsluzhivaniye_Vid" ZOrder="7" X="3005" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Employees_Vid" ZOrder="6" X="3375" Y="70" Height="273" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Priem_Patienta_Vid" ZOrder="5" X="3718" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Имя пациента" ZOrder="3" X="4458" Y="70" Height="227" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Отчество пациента" ZOrder="2" X="4801" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Фамилия пациента" ZOrder="1" X="5171" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="4088" Y="70" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Adres_Strana" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>2373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Analizy_na_obsluzhivaniye_Analysis" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>4312</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>4312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Analizy_na_obsluzhivaniye_Dogovor_na_obsluzhivaniye" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>4324</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>4324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case_history_Patient_Lab_Card" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case_history_Treatment" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chambers_in_the_Otdelenii_Otdeleniya" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>1850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chambers_in_the_Otdelenii_Palata" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>1929</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Composition_of_medical_institutions_Korpusa" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Composition_of_medical_institutions_Meditsinskoye_ucherezhdeniye" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Degrees_Zvaniye" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1651</X>
          <Y>2921</Y>
        </Point>
        <Point>
          <X>1581</X>
          <Y>2921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Direction_Graphic_arts" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>3812</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Direction_Meditsinskoye_ucherezhdeniye" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Direction_Treatment" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doctors_Patient_Employees" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>2628</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>2628</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>1460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doctors_Patient_Treatment" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dogovor_na_obsluzhivaniye_Lab" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>4490</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>4490</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>4449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dogovor_na_obsluzhivaniye_Meditsinskoye_ucherezhdeniye" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>4262</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Features_Employees" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>2693</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>2693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Degrees" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>2888</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>2888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Position" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>2922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Vids_of_Employees" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>3327</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>3327</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>2922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hospital_Adres" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>2323</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>2323</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>2054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hospital_Palata" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>1929</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hospital_Reception" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>2620</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>2620</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>2054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hospital_employees_Employees" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>2636</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>2636</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>2236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hospital_employees_Hospital" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>2054</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>2095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hospitalization_Direction" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hospitalization_Korpusa" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hospitalization_Otdeleniya" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hospitalization_Palata" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hospitalization_Treatment" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lab_Profiles_Lab" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>4540</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>4540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lab_Profiles_Profile" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>4540</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>4540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Meditsinskoye_ucherezhdeniye_Graphic_arts" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3829</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>3829</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Meditsinskoye_ucherezhdeniye_Hospital" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Meditsinskoye_ucherezhdeniye_Poliklinika" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3532</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>3532</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mesto_sovmestitelstva_Meditsinskoye_ucherezhdeniye" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>4034</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mesto_sovmestitelstva_Sovmestitelstvo" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>4096</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>4096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operation_Patients" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>1643</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>1643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operations_history_Operation" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operations_history_Patient_Lab_Card" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Otdeleniya_Group_disease" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Otdeleniya_v_korpuse_Korpusa" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Otdeleniya_v_korpuse_Otdeleniya" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Poliklinika_Adres" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>2533</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>3540</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>3540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Poliklinika_Reception" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>2830</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>3548</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>3548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Poliklinika_employee_Employees" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>2922</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>3556</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>3556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Poliklinika_employee_Poliklinika" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>3594</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>3594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Position_Category" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1651</X>
          <Y>3149</Y>
        </Point>
        <Point>
          <X>1581</X>
          <Y>3149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prikreplenniye_k_Hospital_Meditsinskoye_ucherezhdeniye" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>4718</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prikreplenniye_k_Hospital_Meditsinskoye_ucherezhdeniye1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>4726</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reception_Employees" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>2716</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>2716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reception_Patients" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>2603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sovmestitelstvo_Employees" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>2922</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>4017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treatment_Diagnoses" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treatment_Group_disease" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treatment_Meditsinskoye_ucherezhdeniye" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treatment_Patients" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Features_Administrator" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2685</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>2685</X>
          <Y>2644</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>2644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Administrator_Degrees" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1564</X>
          <Y>2854</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Administrator_Position" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>3082</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Administrator_Vids_of_Employees" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1640</X>
          <Y>3310</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>